<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/montserrat_medium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/montserrat_medium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/montserrat_bold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/montserrat_bold" />
</font-family>
