<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="purple_primary">#6366F1</color>
    <color name="purple_light">#A5B4FC</color>
    <color name="purple_dark">#4338CA</color>
    
    <!-- Surface Colors -->
    <color name="white">#FFFFFF</color>
    <color name="surface_light">#FEFEFE</color>
    <color name="surface_variant_light">#F5F5F5</color>
    <color name="background_light">#FAFAFA</color>
    
    <!-- Text Colors -->
    <color name="on_surface_light">#1F2937</color>
    <color name="on_surface_variant_light">#6B7280</color>
    <color name="on_background_light">#111827</color>
    
    <!-- Accent Colors -->
    <color name="success_green">#10B981</color>
    <color name="warning_orange">#F59E0B</color>
    <color name="error_red">#EF4444</color>
    
    <!-- Card and Component Colors -->
    <color name="card_background">#FFFFFF</color>
    <color name="divider_color">#E5E7EB</color>
    <color name="icon_tint">#9CA3AF</color>
</resources>
